<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designs – CheekyBuild</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="assets/images/logo.png" alt="CheekyBuild logo" class="logo"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="wise.html">Wise</a>
      <a href="shop.html">Shop</a>
      <a href="services.html">Services</a>
      <a href="designs.html">Designs</a>
    </nav>
  </header>

  <section class="designs">
    <h1>Print‑On‑Demand Portfolio</h1>
    <p>Explore our collection of unique designs available on Redbubble and Teepublic.</p>
    <div class="grid">
      <div class="card">
        <img src="assets/designs/design1.png" alt="Synthwave Sunset Mountains">
        <h3>Synthwave Sunset Mountains</h3>
        <p><a href="https://www.redbubble.com/shop/ap/synthwave-sunset-mountains" target="_blank" class="button">View on Redbubble</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design2.png" alt="Retro Cat Rainbow">
        <h3>Retro Cat Rainbow</h3>
        <p><a href="https://www.redbubble.com/shop/ap/retro-cat-rainbow" target="_blank" class="button">View on Redbubble</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design3.png" alt="Memphis Geometric Pattern">
        <h3>Memphis Geometric Pattern</h3>
        <p><a href="https://www.redbubble.com/shop/ap/memphis-geometric-pattern" target="_blank" class="button">View on Redbubble</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design4.png" alt="Watercolor Tropical Leaves">
        <h3>Watercolor Tropical Leaves</h3>
        <p><a href="https://www.redbubble.com/shop/ap/watercolor-tropical-leaves" target="_blank" class="button">View on Redbubble</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design5.png" alt="Build Explore Repeat Quote">
        <h3>Build Explore Repeat Quote</h3>
        <p><a href="https://www.redbubble.com/shop/ap/build-explore-repeat" target="_blank" class="button">View on Redbubble</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design6.png" alt="Cosmic Nebula Swirl">
        <h3>Cosmic Nebula Swirl</h3>
        <p><a href="https://www.teepublic.com/t-shirt/cosmic-nebula-swirl" target="_blank" class="button">View on Teepublic</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design7.png" alt="Cyberpunk City Lights">
        <h3>Cyberpunk City Lights</h3>
        <p><a href="https://www.teepublic.com/t-shirt/cyberpunk-city-lights" target="_blank" class="button">View on Teepublic</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design8.png" alt="One‑Line Face Art">
        <h3>One‑Line Face Art</h3>
        <p><a href="https://www.teepublic.com/t-shirt/one-line-face-art" target="_blank" class="button">View on Teepublic</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design9.png" alt="Radial Mandala Grid">
        <h3>Radial Mandala Grid</h3>
        <p><a href="https://www.teepublic.com/t-shirt/radial-mandala-grid" target="_blank" class="button">View on Teepublic</a></p>
      </div>
      <div class="card">
        <img src="assets/designs/design10.png" alt="Minimalist Mountain Sunset">
        <h3>Minimalist Mountain Sunset</h3>
        <p><a href="https://www.teepublic.com/t-shirt/minimalist-mountain-sunset" target="_blank" class="button">View on Teepublic</a></p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CheekyBuild. All rights reserved.</p>
  </footer>
</body>
</html>