<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CheekyBuild – Smart Builds for Passive Income</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="assets/images/logo.png" alt="CheekyBuild logo" class="logo"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="wise.html">Wise</a>
      <a href="shop.html">Shop</a>
      <a href="services.html">Services</a>
      <a href="designs.html">Designs</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Smart Builds for Passive Income</h1>
    <p>Create automated income streams with affiliate marketing, digital products, drop‑servicing and print‑on‑demand.</p>
    <a href="wise.html" class="button">Start Now</a>
  </section>

  <section class="trust">
    <h2>Trusted Payment Methods</h2>
    <p>Pay securely using <strong>PayPal</strong> or <strong>Wise</strong>.</p>
  </section>

  <footer>
    <p>&copy; 2025 CheekyBuild. All rights reserved.</p>
  </footer>
</body>
</html>