* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #041D31;
  color: #F5F5F5;
  line-height: 1.6;
}

header {
  background-color: #0A2A4A;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

header img.logo {
  height: 50px;
}

nav a {
  color: #F5F5F5;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #FF9900;
}

.hero {
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #FF9900;
}

.hero p {
  font-size: 20px;
  max-width: 700px;
  margin: 0 auto 40px;
}

.button {
  background-color: #FF9900;
  color: #041D31;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #e08800;
}

.trust {
  text-align: center;
  padding: 40px 20px;
  background-color: #0A2A4A;
}

.trust h2 {
  color: #FF9900;
  margin-bottom: 10px;
}

footer {
  background-color: #041D31;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #888;
}

.currency-buttons,
.shop,
.services,
.designs {
  padding: 60px 20px;
  text-align: center;
}

.currency-buttons .button {
  margin: 10px;
}

.product-card {
  background-color: #0A2A4A;
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
}

.product-card img {
  max-width: 100%;
  border-radius: 5px;
}

.product-card h2 {
  color: #FF9900;
  margin-top: 20px;
}

.product-card p {
  margin: 10px 0;
}

.services p {
  max-width: 600px;
  margin: 20px auto;
}

.service-form {
  max-width: 500px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
}

.service-form input,
.service-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

.service-form button {
  align-self: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #0A2A4A;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h3 {
  color: #FF9900;
  margin: 10px 0;
}